This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: mixstock.aux
The style file: plain.bst
Database file #1: mixstock.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5440 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 227
> -- 165
< -- 0
+ -- 65
- -- 58
* -- 195
:= -- 448
add.period$ -- 23
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 160
format.name$ -- 58
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 40
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 107
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 82
