\begin{thebibliography}{1}

\bibitem{bolk+03c}
Benjamin Bolker, Toshinori Okuyama, Karen Bjorndal, and Alan Bolten.
\newblock Stock estimation for sea turtle populations using genetic markers:
  accounting for sampling error of rare genotypes.
\newblock {\em Ecological Applications}, 13(3):763--775, 2003.

\bibitem{Bolker+07}
Benjamin~M. Bolker, Toshinori Okuyama, Karen~A. Bjorndal, and Alan~B. Bolten.
\newblock Incorporating multiple mixed stocks in mixed stock analysis:
  'many-to-many' analyses.
\newblock {\em Molecular Ecology}, 2007.
\newblock in press.

\bibitem{Bolt+98}
Alan~B. Bolten, Karen~A. Bjorndal, Helen~R. Martins, Thomas Dellinger,
  Manuel~J. Biscotio, Sandra~E. Encalada, and Brian~W. Bowen.
\newblock Transatlantic developmental migrations of loggerhead sea turtles
  demonstrated by mt\uppercase{DNA} sequence analysis.
\newblock {\em Ecological Applications}, 8(1):1--7, 1998.

\bibitem{Gelm+96}
A.~Gelman, J.~Carlin, H.~S. Stern, and D.~B. Rubin.
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall, New York, New York, USA, 1996.

\bibitem{Laha+98}
P.~N. Lahanas, K.~A. Bjorndal, A.~B. Bolten, S.~E. Encalada, M.~M. Miyamoto,
  R.~A. Valverde, and B.~W. Bowen.
\newblock Genetic composition of a green turtle ({{\em Chelonia mydas}})
  feeding ground population: evidence for multiple origins.
\newblock {\em Marine Biology}, 130:345--352, 1998.

\bibitem{PellMasu01}
J.~Pella and M.~Masuda.
\newblock Bayesian methods for analysis of stock mixtures from genetic
  characters.
\newblock {\em Fisheries Bulletin}, 99:151--167, 2001.

\bibitem{Rmanual}
{R Development Core Team}.
\newblock {\em R: A language and environment for statistical computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2005.
\newblock {ISBN} 3-900051-07-0.

\bibitem{SWT90}
P.~E. Smouse, R.~S. Waples, and J.~A. Tworek.
\newblock A genetic mixture analysis for use with incomplete source population
  data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  47:620--634, 1990.

\bibitem{XKS94}
S.~Xu, C.~J. Kobak, and P.~E. Smouse.
\newblock Constrained least squares estimation of mixed population stock
  composition from mt\uppercase{DNA} haplotype frequency data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  51:417--425, 1994.

\end{thebibliography}
