This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mixstock.aux
The style file: plain.bst
Database file #1: mixstock.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5815 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 295
> -- 201
< -- 0
+ -- 80
- -- 70
* -- 249
:= -- 568
add.period$ -- 29
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 212
format.name$ -- 70
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 160
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 104
